server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name syrianorder.com www.syrianorder.com;

    root /var/www/landing-page;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
